<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-image: url('./assets/bg.jpg');
            background-size: cover;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('./assets/bg_h.jpg');
            }
        }

        main {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-size: xx-large;
            font-weight: bolder;
            color: red;
        }

        .content404 {
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/rjrajujha" style="text-decoration: none; font-size: x-large; font-weight: bold;">Check our home page</a>
        </p>
    </main>

</body>

</html>